<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>ZXCКино</title>
</head>
<body>
  
    <div class="main">

        <div class="header">

            <div class="logo">
                  
                
                    <div class="logo_text">

                        <h1><a href="index.html">ZXCКино</a></h1>
                        <h2>ZXCКино - лучший сервис просмотра кино</h2>

                    </div>
   
            
            </div>  

            <div class="menubar">
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="films.html">Смотреть</a></li>
                    <li class="selected"><a href="raiting.html">Рейтинг</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
            
        
           

        </div>
            <div class="site_content">

                <div class="side_bar_container">
                    <div class="side_bar">
                        <h2>Поиск</h2>
                        <form method="post" action="#" id="Search_form">
                        <input type="search" name="search_field" placeholder="Ваш фильм">
                        <input type="submit" class="btn" value="Искать">

                        </form>
                    </div>
                        <div class="side_bar">
                        <h2>Вход</h2>
                        <form method="post" action="#" id="login">
                            
                            <input type="text" name="login_field" placeholder="Ваш логин">
                            <input type="password" name="password_field" placeholder="Ваш пароль">
                            <input type="submit" class="btn" value="Войти">
                            <div class="refpass_regpass">
                                <span><a href="#">Забыли пароль?</a>|<a href="#">Регистрация</a></span>



                            </div>
                        </form>

                        </div>
                        <div class="side_bar">
                            <h2>Новости</h2>
                            <span>03.06.22</span>
                            <p>Открытие сервиса</p> 
                            <a href="#">Подробнее</a>
                        </div>

                        <div class="side_bar">
                            <h2>Топ фильмы</h2>
                            
                                <ul>

                                    
                                    <li> <a href="#">Призрак</a> <span class="raiting_side_bar">10</span></li>
                                    <li> <a href="#">Волк из Уоол Стрит</a> <span class="raiting_side_bar">10</span></li>
                                    <li> <a href="ghoul.html">Токийский гуль</a> <span class="raiting_side_bar">9</span></li>
                                    <li> <a href="#">Ученик Чудовища</a> <span class="raiting_side_bar">5</span></li>
                                    
                                    

                                </ul>

                        </div>

                 </div>
            
                    <div class="content">
                        
                        <table>

                            <tr>
                                <th></th>
                                <th>Фильм</th>
                                <th class="center">Год</th>
                                <th class="center">Рейтинг</th>
                            </tr>

                            <tr>
                                <td class="center"><img src="img/ghoul.png"></td> 
                                <td><a href="ghoul.html">Токийский гуль</a></td>
                                <td class="center">2010</td>
                                <td class="center rating">9</td>
                            </tr>

                            <tr>
                                <td class="center"><img src="img/Призрак.png"></td> 
                                <td><a href="ghoul.html">Призрак</a></td>
                                <td class="center">2015</td>
                                <td class="center rating">10</td>
                            </tr>

                            <tr>
                                <td class="center"><img src="img/300x450.png"></td> 
                                <td><a href="ghoul.html">Волк из Уоол Стрит</a></td>
                                <td class="center">2018</td>
                                <td class="center rating">10</td>
                            </tr>

                            <tr>
                                <td class="center"><img src="img/Ученик чудовища.png"></td> 
                                <td><a href="ghoul.html">Ученик Чудовища</a></td>
                                <td class="center">2022</td>
                                <td class="center rating">5</td>
                            </tr>

                        </table>
                        
                    </div>

            </div>
    </div>
        <div class="footer">
            <p><a href="/index.html">Главная</a> |
                <a href="/index.html">Фильмы</a> |
                <a href="/index.html">Сериалы</a> |
                <a href="/index.html">Рейтинг</a> |
                <a href="/index.html">Контакты</a> |
            </p>
            <p>ZXCкино 2022</p>

        </div>
</body>
</html>